# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres:sqldeney23@localhost:5432/scotdatabase"
JWT_SECRET = "cookies"
# postgres://postgres:sqldeney23@localhost:5432/recipeguru => this is called external url for the database
